<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            
            background-color: #cdcaca; 
            font-family: sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
    </style>
</head>
<body>

<h1>The best movies according to Sarang</h1>
<h2>My top 5 movies of all-time.</h2>
<hr />
<h3>JOHN WICK</h3>
<p>This movie seris is about action and a good gun fight, Role played by Keanu Reeveus</p>
<h3>FAST & FURIOUS</h3>
<p>This movie series is about action, drama and cars, it has 10 parts since 2002.<br / > The main actor is DOM TORRETO role played by VIN DISEAL.</p>
<h3>THE TRANSFORMERS</h3>
<p>This movies has 5 parts, it's a SciFi movie based on advance robots.</p>
<h3>THE AVENGERS</h3>
<p>This movie series is also a SciFI, It has 4 parts.</p>
<h3>IRONMAN</h3>
<p>This movie series has 3 parts and the main character is TONY STARK role played by ROBERT DOWNEY JR.</p>
    
</body>
</html>
